VITE_FIREBASE_API_KEY=AIzaSyBGz6BNxww13WGhONWGhpYgrlIebpwQ2io
VITE_FIREBASE_Auth=daring-fiber-420318.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daring-fiber-420318
VITE_FIREBASE_STORAGE_BUCKET=daring-fiber-420318.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=829531527735 
VITE_FIREBASE_APP_ID=1:829531527735:web:5cf1c8b90876f9f0ab7db2